*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #efefef;
}
:root{
    --nav-color:#d3cdcd;
}

html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}

a{
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

/* btn */
.btn{
    margin-left: 15px;
    cursor: pointer;
}
#spn1, #spn2, #spn3{
    position: absolute;
    content: '';
    width: 25px;
    height: 3px;
    background-color: #000;
    transition: all .4s;
}

#spn1{
    margin-top: -8px;
}

#spn3{
    margin-top: 8px;
}

#spn1.spn1{
    margin-top: 0;
    transform: rotate(45deg);
}
#spn2.spn2{
    transform: rotate(-45deg);
}
#spn3.spn3{
    opacity: 0;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:var(--nav-color);
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 1000;
}

.logo{
 margin-right: 35%;
}
.logo img {
    height: 30px;
}
.nav__ul{
    top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--nav-color);
    width: 70%;
    height: 100%;
    position: fixed;
    left: -100%;
}
.menu-visible{
    left: 0;
    transition: all 0.4s;
}
.nav__li{
    padding: 10px 0;
    width: 100%;
    border-bottom: 1px solid #aeaeae;
}

.nav__a{
        font-size: 1em;
        font-weight: 900;
        color: #000;
        padding: 0 10px;
        width: 100%;
}

.nav__a:hover{
    color: #595858;
}


/* container */
.container{
    padding-top: 70px;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    height: 1000px;
}

.portada{
    height: 500px;
    background-image: url(../img/portada-smb.jpg);
    background-position: auto;
    background-repeat: no-repeat;
    background-size:576px 490px;
    background-attachment: fixed;
    position: relative;
    z-index: -1;
}

.wave{
    position: absolute;
    bottom: 0;
    z-index: 100;
}

#about{
    height: 500px;
}
#about h2{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 1.7em;
    margin-top: 30px;
}
.about-img{
    display: flex;
    flex-direction: column;
    padding: 30px 25px;
}
#about p{
    text-align: justify;
}


/* services */
#services{
    height: 500px;
    background-color: #dedede;
}
#services img{
    height: 150px;
    padding: 20px 0;
}

.services-img{
    display: flex;
    flex-direction: column;
    padding: 20px 25px ;
}

.services-img p{
    text-align: justify;
}

#services h2 {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 1.7em;
    padding-top: 30px;
}

.card-container{
    display: flex;
    align-items: center;
    flex-direction: column;
}
#sale h2{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 1.7em;
    padding-top: 30px;
}
.card{
    margin-top: 35px;
    padding: 20px 20px;
    border: 1px solid #949494;
}
.card img{
  width: 300px;
  height: 169px;
}

.card h3{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-align: center;
    padding-top: 10px;
}

.card p:last-child{
    position: absolute;
    right: 30px;
    font-size: 0.8em; 

}